[
    {
        "name": "pikabu",
        "url": "https://pikabu.ru/xmlfeeds.php?cmd=popular",
        "find_word": []
    },
    {
        "name": "pikabu",
        "url": "https://pikabu.ru/xmlfeeds.php?cmd=popular",
        "find_word": []
    }
]